html {
  background-color: #000;
}
body {
  width: 1100px;
  height: 3028px;
  background-color: rgb(255, 255, 255);
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 92px 50px;
}

.header__links-list {
  font-size: 18px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 28px;
  list-style: circle;
  padding-bottom: 6px;
}

.header__links-list-item {
  margin-left: 2.5px;
  padding-left: 2.7px;
}

.header__link {
  font-size: 18px;
  line-height: 21px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header_logo {
  display: block;
  width: 100%;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-size: 18px;
  line-height: 24px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  text-underline-offset: 4px;
}

.header__address {
  max-width: 240px;
  justify-self: end;
  padding-bottom: 5px;
}

.cover {
  display: grid;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  padding-left: 50px;
  padding-right: 50px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  height: 384px;
  padding-top: 156px;
  padding-bottom: 207px;
  width: 100%;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 100px;
  z-index: 1;
  text-transform: uppercase;
}

.aligned-text {
  display: block;

  letter-spacing: 30px;
  line-height: 135px;
}

.aligned-text_center {
  text-align: center;
  padding-left: 30px;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
  padding-top: 273px;
  text-transform: uppercase;
  z-index: 1;
}

.cover__description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18.6px;
}

.bet-button {
  color: #fff;
  width: 256px;
  height: 51px;
  font-weight: 500;
  font-size: 22px;
  text-decoration: none;
  background-color: transparent;
  text-transform: uppercase;
  border: 1px solid white;
  padding-bottom: 5px;
}

.lots {
  display: grid;
  height: 723px;
  margin: 24px;
  margin-right: 24px;
  margin-top: 181px;
}

.lots__heading {
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 25px;
  list-style: none;
  align-content: space-between;
  margin-top: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 48px;
  padding-bottom: 48px;
}

.card-link {
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.card__title {
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #fff;
  width: 254px;
  max-height: 110px;
  z-index: 3;
}

.card__text {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  z-index: 1;
}

.lots__look-more-link {
  padding-top: 28px;
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  align-content: end;
  text-underline-offset: 3px;
}

.about {
  margin-right: 24px;
  margin-top: 154px;
  margin-left: 14px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr auto auto;
  justify-content: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  justify-content: center;
  align-content: center;
}

.about__title {
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  grid-column-start: 2;
  grid-column-end: span 2;
  align-self: center;
  padding-left: 15px;
  padding-top: 10px;
}

.about__text {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  padding-top: 7px;
  padding-left: 15px;
  padding-right: 6px;
}

.about__text_first {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: span 2;
  padding-bottom: 18px;
  padding-right: 30px;
}

.about__text_second {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: span 2;
}

.footer {
  margin-top: 181px;
  margin-left: 51px;
  margin-right: 50px;
  margin-bottom: 180px;
  display: flex;
  justify-content: space-between;
}

.footer__address {
  max-width: 264px;
  font-size: 17.8px;
}

.footer__menu {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  padding-right: 25px;
}
.footer__menu-list {
  list-style-type: none;
  line-height: 21px;
}

.footer__menu-link {
  text-underline-offset: 3px;
}

.footer__menu-link-active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  width: 240px;
  list-style: none;
  column-gap: 49px;
}
